# MoviesRxDaggerViewModel

./: build.gradle
app/: build.gradle
app/schemas/com.varunbehl.myapplication.dataBase.AppDatabase/: 1.json
app/src/androidTest/java/com/varunbehl/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunbehl/myapplication/: DataRepository.kt  GitHubApiInterface.java  ImageUtil.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/varunbehl/myapplication/adapter/: ImagesRecyclerViewAdapter.kt  MovieAdapter.kt  MovieFragmentPagerAdapter.kt  MovieListDataAdapter.java  MoviePagedListAdapter.kt  MyCastRecyclerViewAdapter.kt  TvDetailFragmentPagerAdapter.kt  TvPagedListAdapter.kt  VideosRecyclerViewAdapter.kt
app/src/main/java/com/varunbehl/myapplication/dataBase/: AppDatabase.kt  DatabaseUtil.kt  UserPreference.kt  UserPreferenceDao.kt
app/src/main/java/com/varunbehl/myapplication/dataClass/: MovieDetail.kt  MovieEntity.kt  TvShowDetail.kt  TvShowItem.kt
app/src/main/java/com/varunbehl/myapplication/di/component/: AppComponent.java
app/src/main/java/com/varunbehl/myapplication/di/components/: GitHubComponent.java  NetComponent.java
app/src/main/java/com/varunbehl/myapplication/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/varunbehl/myapplication/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
app/src/main/java/com/varunbehl/myapplication/di/scopes/: UserScope.java
app/src/main/java/com/varunbehl/myapplication/entity/Picture/: Picture_Detail.java  Pictures.java
app/src/main/java/com/varunbehl/myapplication/fragment/: CastFragment.kt  ImagesFragment.kt  MovieDetailOverviewFragment.kt  TvDetailOverviewFragment.kt
app/src/main/java/com/varunbehl/myapplication/module/: ApiModule.java  AppModule.java
app/src/main/java/com/varunbehl/myapplication/network/: DataInterface.java
app/src/main/java/com/varunbehl/myapplication/ui/: BookmarksFragment.kt  MainActivity.kt  MovieDetailActivity.kt  MovieFragment.kt  TvShowDetailActivity.kt  TvShowsFragment.kt
app/src/main/java/com/varunbehl/myapplication/viewmodel/: MainViewModel.kt  MovieDataSourceFactory.kt  MovieDetailViewModel.kt  TvShowDataSourceFactory.kt  TvShowDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  bookmark_movie_item_layout.xml  carousal_item_layout.xml  content_movie_detail.xml  custom_movie_layout.xml  fragment_bookmarks.xml  fragment_cast_list.xml  fragment_item_cast.xml  fragment_item_image.xml  fragment_item_video.xml  fragment_movie.xml  fragment_overview.xml  header_movie.xml  movie_item_layout.xml  movie_item_layout_placeholder.xml  tv_item_layout.xml
app/src/main/res/menu/: detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/varunbehl/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
