<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="value"
            type="com.varunbehl.myapplication.dataClass.MovieDetail" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.MovieDetailActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_constraint_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.synnapps.carouselview.CarouselView
                            android:id="@+id/iv_top_poster"
                            android:layout_width="0dp"
                            android:layout_height="240dp"
                            android:background="?selectableItemBackground"
                            android:foreground="?android:selectableItemBackground"
                            android:transitionName="transition_poster"
                            android:visibility="visible"
                            app:fillColor="#FFFFFFFF"
                            app:indicatorVisibility="visible"
                            app:layout_collapseMode="parallax"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pageColor="#00000000"
                            app:slideInterval="3000"
                            tools:background="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="16dp"
                            android:background="?selectableItemBackground"
                            android:foreground="?android:selectableItemBackground"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="h,1:1.4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            tools:background="@tools:sample/avatars" />


                        <LinearLayout
                            android:id="@+id/title_area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical"
                            android:padding="16dp"
                            app:layout_constraintLeft_toRightOf="@+id/image"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_top_poster"
                            tools:targetApi="lollipop">

                            <TextView
                                android:id="@+id/details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                tools:text="2015   R   141 min" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="@{value.title}"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                tools:text="Cabin in the Woods" />

                            <TextView
                                android:id="@+id/tx_slogan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{value.tagline}"
                                android:textSize="12sp"
                                tools:text="2015   R   141 min" />

                            <TextView
                                android:id="@+id/chip_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                tools:text="@tools:sample/lorem" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        android:elevation="4dp"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ToolBarStyle" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:showIn="@layout/activity_movie_detail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabMode="fixed" />


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</layout>